REACT_APP_SITE_URL=https://new.myownradio.biz
REACT_APP_AUTH_API_URL=https://new.myownradio.biz/api/auth/
REACT_APP_AUDIO_UPLOADER_URL=https://new.myownradio.biz/api/audio-uploader/
REACT_APP_RADIO_MANAGER_URL=https://new.myownradio.biz/api/radiomanager/
REACT_APP_AUDIO_PLAYER_URL=https://new.myownradio.biz/api/audio-player/
REACT_APP_SCHEDULER_URL=https://new.myownradio.biz/api/scheduler/

SENTRY_DSN=https://0929753c41524700a8aec5f68ec456d9@o349913.ingest.sentry.io/5192663
