PORT=12002
AUTH_SERVER_TOKEN_SECRET=hello world
AUTH_SERVER_ACCESS_TOKEN_LIFETIME=30
AUTH_SERVER_REFRESH_TOKEN_LIFETIME=2592000
AUTH_SERVER_DATABASE_URL=postgresql://myownradio:myownradio@localhost:15432/myownradio
AUTH_SERVER_DATABASE_CLIENT=pg
AUTH_SERVER_ALLOWED_ORIGIN=http://localhost:1234
