REACT_APP_SITE_URL=http://localhost:1234
REACT_APP_AUTH_API_URL=http://localhost:12002/
REACT_APP_AUDIO_UPLOADER_URL=http://localhost:12001/
REACT_APP_RADIO_MANAGER_URL=http://localhost:12005/
REACT_APP_AUDIO_PLAYER_URL=http://localhost:12008/
REACT_APP_SCHEDULER_URL=http://localhost:12006/

SENTRY_DSN=
