PORT=12005
RADIOMANAGER_BACKEND_TOKEN_SECRET="hello world"
RADIOMANAGER_BACKEND_METADATA_SECRET="metadata secret"
RADIOMANAGER_BACKEND_ALLOWED_ORIGIN=http://localhost:1234
RADIOMANAGER_BACKEND_DATABASE_URL=postgresql://myownradio:myownradio@localhost:15432/myownradio
RADIOMANAGER_BACKEND_DATABASE_CLIENT=postgresql
RADIOMANAGER_BACKEND_METADATA_SIGNATURE_TTL=30000
RADIOMANAGER_BACKEND_FILE_SERVER_URL=file://var/tmp/audio-uploader
