SCHEDULER_TOKEN_SECRET=hello world
PORT=12006
SCHEDULER_ALLOWED_ORIGIN=http://localhost:1234
SCHEDULER_DATABASE_URL=postgresql://myownradio:myownradio@localhost:15432/myownradio
SCHEDULER_DATABASE_CLIENT=postgresql
SCHEDULER_AMQP_QUEUE_URL=amqp://localhost?heartbeat=30
